template = /rsyslogtest/jay-%HOSTNAME%-%DATE%-%HOUR%.log
servername = nn1.test.dip.sina.com.cn
portnum = 8020
username = hadoop
listmaxsize = 1024*1024
listlogfile = /usr/home/shixi_jiangen/listlog.out
